
const int a = 7;
const int b = 6;
const int c = 5;
const int d = 4;
bool finish = false;

void setup()
{
	pinMode(a, OUTPUT);
	pinMode(b, OUTPUT);
	pinMode(c, OUTPUT);
	pinMode(d, OUTPUT);
}

void loop(){
	while(finish == false){
		delay(1000);
		digitalWrite(a, HIGH);
		delay(1000);
		digitalWrite(b, HIGH);
		delay(1000);
		digitalWrite(c, HIGH);
		delay(1000);
		digitalWrite(d, HIGH);
		delay(1000);
		digitalWrite(a, LOW);
		digitalWrite(b, LOW);
		digitalWrite(c, LOW);
		digitalWrite(d, LOW);
		finish = true;
	}
	
	
	
}
